spring.flyway.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/iem-database
#Jeremy
spring.datasource.username=superadmin
spring.datasource.password=password

#Lea
#spring.datasource.username=superadmin
#spring.datasource.password=pa$$w0rd

